# Kata-ProfileUpdate

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/kata/: ProfileUpdateApplication.java
src/main/java/org/kata/config/: KafkaProducerConfig.java  UrlProperties.java
src/main/java/org/kata/controller/: AddressController.java  ContactMediumController.java  CreditTransferController.java  DocumentController.java  IndividualController.java  RecognizeDocument.java
src/main/java/org/kata/dto/: AddressDto.java  AvatarDto.java  ContactMediumDto.java  DocumentDto.java  DocumentDtoNew.java  IndividualDto.java  SavingsAccountDto.java  WalletDto.java
src/main/java/org/kata/dto/enums/: ContactMediumType.java  ContactMediumUsage.java  ContactMediumUsageType.java  CreditTransferType.java  Currency.java  CurrencyType.java  DocumentType.java  GenderType.java  OperationStatus.java
src/main/java/org/kata/dto/notify/: ContactChangeMessage.java  UpdateContactMessage.java
src/main/java/org/kata/dto/recognite/: RecognizeDocumentDto.java  RecognizeDocumentDtoNew.java
src/main/java/org/kata/dto/transfer/: CreditTransferDto.java  CreditTransferRequest.java
src/main/java/org/kata/dto/update/: AddressUpdateDto.java  ContactMediumUpdateDto.java  DocumentUpdateDto.java  DocumentUpdateDtoNew.java  IndividualUpdateDto.java
src/main/java/org/kata/exception/: AddressNotFoundException.java  AvatarNotFoundException.java  ContactMediumNotFoundException.java  ContactMediumUpdateException.java  DocumentsNotFoundException.java  DocumentsUpdateException.java  IndividualNotFoundException.java  JsonConvertException.java  WalletNotFoundException.java
src/main/java/org/kata/exception/credit_transfer/: InsufficientCreditException.java  InvalidTransferAmountException.java
src/main/java/org/kata/filter/: LoggingFilterChain.java
src/main/java/org/kata/service/: AddressService.java  AvatarService.java  ContactMediumService.java  ContactMediumValueValidator.java  CreditTransferService.java  CreditTransferValidatorService.java  DocumentService.java  DocumentServiceNew.java  IndividualService.java  KafkaMessageSender.java
src/main/java/org/kata/service/impl/: AddressServiceImpl.java  ContactMediumServiceImpl.java  CreditTransferServiceImpl.java  CreditTransferValidatorServiceImpl.java  DocumentServiceImpl.java  DocumentServiceImplNew.java  IndividualServiceImp.java
src/main/java/org/kata/utils/: Converter.java  LoggingFilter.java
src/main/resources/: application.properties
