server.port=8086
spring.application.name=profileUpdate

#URL
url-properties.profileLoaderBaseUrl=http://localhost:8081/

url-properties.profileLoaderGetIndividual=v1/individual
url-properties.profileLoaderGetDocuments=v1/document/getAll
url-properties.profileLoaderGetContactMedium=v1/contactMedium
url-properties.profileLoaderGetAvatar=v1/avatar
url-properties.profileLoaderGetAddress=v1/address
url-properties.profileLoaderPostIndividual=v1/individual
url-properties.profileLoaderPostDocuments=v1/document
url-properties.profileLoaderPostContactMedium=v1/contactMedium
url-properties.profileLoaderPostAvatar=v1/avatar
url-properties.profileLoaderPostAddress=v1/address
url-properties.profileLoaderPutDocuments=v1/document/update

#KafkaConfig
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.create=contact-update-topic

# Monitoring system Prometheus
management.endpoints.web.exposure.include=health, prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
